<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibPythonAI\LibPythonAI.csproj" />
    <ProjectReference Include="..\LibUIMain\LibUIMain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\NormalChatContextPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\RelatedItemsPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
