<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibPythonAI\LibPythonAI.csproj" />
    <ProjectReference Include="..\LibUICommon\LibUICommon.csproj" />
    <ProjectReference Include="..\LibUIPythonAI\LibUIPythonAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\MergeTargetSelectedDataGridViewControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MergeTargetDataGridViewControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MergeChatTreeViewControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MergeTargetPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
