<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PythonAILibUI\PythonAILibUI.csproj" />
    <ProjectReference Include="..\PythonAILib\PythonAILib.csproj" />
    <ProjectReference Include="..\WpfAppCommon\LibUICommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
