<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\VectorDB\**" />
    <EmbeddedResource Remove="ViewModel\VectorDB\**" />
    <None Remove="ViewModel\VectorDB\**" />
    <Page Remove="ViewModel\VectorDB\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="clipboard_app_utils.py" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.1-ci619" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="NetOfficeFw.Outlook" Version="2.0.0-preview20" />
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QAChat\PythonAILibUI.csproj" />
    <ProjectReference Include="..\WpfAppCommon\WpfAppCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Main\MainPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Misc.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Misc.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="View\Settings\SettingUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Settings\TestResultUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ClipboardItem\ChatItemsTextPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ClipboardItem\PromptResultTextPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ClipboardItem\FilePanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ClipboardItem\ContentPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Misc.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Misc.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\AutoProcess\" />
  </ItemGroup>

</Project>
