<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\AutoProcess\**" />
    <Compile Remove="ViewModel\VectorDB\**" />
    <EmbeddedResource Remove="Model\AutoProcess\**" />
    <EmbeddedResource Remove="ViewModel\VectorDB\**" />
    <None Remove="Model\AutoProcess\**" />
    <None Remove="ViewModel\VectorDB\**" />
    <Page Remove="Model\AutoProcess\**" />
    <Page Remove="ViewModel\VectorDB\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="clipboard_app_utils.py" />
    <None Remove="requirements.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="requirements.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="NetOfficeFw.Outlook" Version="2.0.0-preview20" />
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageChat\ImageChat.csproj" />
    <ProjectReference Include="..\PythonAILibUI\PythonAILibUI.csproj" />
    <ProjectReference Include="..\PythonAILib\PythonAILib.csproj" />
    <ProjectReference Include="..\WpfAppCommon\WpfAppCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Main\MainPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Misc.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Misc.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="View\Settings\SettingUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Settings\TestResultUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Item\ChatItemsTextPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Item\PromptResultTextPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Item\FilePanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Item\ContentPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Misc.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Misc.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
