<UserControl
    x:Class="LibUIPythonAI.View.Common.MyStatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:LibUIPythonAI.ViewModel.Common"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:LibUIPythonAI.View.Common"
    x:Name="root"
    Width="Auto"
    d:DataContext="{d:DesignInstance Type=local:MyStatusBarViewModel}"
    mc:Ignorable="d">
    <materialDesign:ColorZone
        materialDesign:ElevationAssist.Elevation="Dp4"
        DockPanel.Dock="Top"
        Mode="PrimaryMid">
        <Grid Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Name="statusBarTextBlock1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                FontSize="12"
                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                Text="{Binding Path=StatusText.Text, Mode=OneWay}"
                TextWrapping="NoWrap" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="50"
                    HorizontalAlignment="Right"
                    Background="{DynamicResource MaterialDesign.Brush.Primary}"
                    FontSize="12"
                    Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                    Text="{x:Static res:ViewStringResources.Statistics}"
                    TextWrapping="NoWrap">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenStatisticsWindowCommand}" Gesture="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock
                    Width="50"
                    HorizontalAlignment="Right"
                    Background="{DynamicResource MaterialDesign.Brush.Primary}"
                    FontSize="12"
                    Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                    Text="{x:Static res:ViewStringResources.Log}"
                    TextWrapping="NoWrap">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenStatusMessageWindowCommand}" Gesture="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
