# AIChatExplorer

./: .gitignore  Readme.md  WpfApp1.sln  requirements-dev.txt  requirements.txt  requreiments.freeze.txt  requreiments.txt
AIChatExplorer/: AIChatExplorer.csproj  App.config  App.xaml  App.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  StartupWindowViewModel.cs
AIChatExplorer/AppStartup/: StartupWindow.xaml  StartupWindow.xaml.cs  StartupWindowViewModel.cs
AIChatExplorer/Properties/: Misc.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
ClipboardApp/: App.config  App.xaml  App.xaml.cs  ClipBoardController.cs  ClipboardApp.csproj  ClipboardAppCommandExecute.cs  ClipboardAppFactory.cs  ClipboardAppPythonAILibConfigParams.cs  ClipboardController.cs  ClipboardItemContextMenuItems.cs  ClipboardProcessController.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCommand.cs  MainWindowViewModel.cs  MainWindowViewModelCommand.cs  StartupWindow.xaml  StartupWindow.xaml.cs  requirements.txt
ClipboardApp/Common/: BackupController.cs  ClipboardAppFactory.cs  ClipboardAppPythonAILibConfigParams.cs  ClipboardController.cs  ClipboardDBController.cs  ClipboardProcessController.cs  IClipboardDBController.cs  IClipboardFactory.cs  ImportExportUtil.cs
ClipboardApp/Control/: IIMainPanelImplementer.cs  IMainPanelImplementer.cs  IMainWindowGridView1ModelImplementer.cs  MainPanel.xaml  MainPanel.xaml.cs  MainWindowGridView1.xaml  MainWindowGridView1.xaml.cs  MainWindowListView1.xaml  MainWindowListView1.xaml.cs
ClipboardApp/Factory/: ClipboardAppFactory.cs  ClipboardDBController.cs  IBackupController.cs  IClipboardController.cs  IClipboardDBController.cs  IClipboardFactory.cs  IClipboardProcessController.cs
ClipboardApp/Item/: ClipboardItem.cs  FileSystemItem.cs  OutlookItem.cs
ClipboardApp/Model/: AutoProcessCommand.cs  AutoProcessItem.cs  AutoProcessRule.cs  AutoProcessRuleController.cs  ClipboardAppConfig.cs  ClipboardAppMenuItem.cs  ClipboardAppVectorDBItem.cs  ClipboardAppViewModelBase.cs  ClipboardController.cs  ClipboardFolder.cs  ClipboardItem.cs  ClipboardItemFile.cs  ClipboardItemFile.cs_  ClipboardItemFolder.cs  ClipboardItemImage.cs  ClipboardPromptItem.cs  ClipboardRAGSourceItem.cs  DevelopmentFeatures.cs  OpenAIConfig.cs  PromptAutoProcessItem.cs  PromptItem.cs  RAGSourceItem.cs  ScriptAutoProcessItem.cs  ScriptItem.cs  SearchCondition.cs  SearchRule.cs  SearchRuleController.cs  StatusText.cs  SystemAutoProcessItem.cs  TagController.cs  TagItem.cs  WindowsNotificationController.cs
ClipboardApp/Properties/: Misc.Designer.cs  Misc.settings  Settings.Designer.cs  Settings.settings  launchSettings.json
ClipboardApp/PythonIF/: EmptyPythonFunctions.cs  IPythonFunctions.cs  PythonExecutor.cs  PythonFlaskFunctions.cs  PythonNetFunctions.cs
ClipboardApp/Settings/: ClipboardAppConfig.cs  PythonExecModeEnum.cs  SettingUserControl.xaml  SettingUserControl.xaml.cs  SettingUserControlViewModel.cs  SettingUserControlViewModelDev.cs  TestResultUserControl.xaml  TestResultUserControl.xaml.cs  TestResultUserControlViewModel.cs
ClipboardApp/Utils/: ApiClient.cs  AutoGenProcessController.cs  BackupController.cs  ClipboardController.cs  ClipboardFolderUtil.cs  ClipboardItemAppClient.cs  ClipboardProcessController.cs  Exceptions.cs  Tools.cs
ClipboardApp/ViewModel/: AutoProcessItemViewModel.cs  ChatFolderViewModel .cs  ClipboardAppViewModelBase.cs  ClipboardFolderViewModel.cs  ClipboardFolderViewModelCommand.cs  ClipboardFolderViewModelVirtual.cs  ClipboardItemViewModel.cs  DevelopmentFeaturesViewModel.cs  EditAutoProcessRuleWindowViewModel.cs  EditItemWindowViewModel.cs  EditPythonScriptWindowViewModel.cs  ExportImportWindowViewModel.cs  FolderEditWindowViewModel.cs  FolderSelectWindowViewModel.cs  ImageCheckFolderViewModel.cs  ListAutoProcessRuleWindowViewModel.cs  ListPythonScriptWindowViewModel.cs  MainWindowGridView1ViewModel.cs  (+10 more)
ImageChat/: App.config  App.xaml  ImageChat.csproj  ImageChatPythonAILibConfigParams.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
LibPythonAI/: LibPythonAI.csproj
LibUIAutoGenChat/: LibUIAutoGenChat.csproj
LibUIImageChat/: LibUIImageChat.csproj
LibUIMergeChat/: Class1.cs  LibUIMergeChat.csproj
LibUINormalChat/: Class1.cs  LibUINormalChat.csproj
PythonAILib/: PythonAILib.csproj  PythonAILibManager.cs
PythonAILibUI/: PythonAILibUI.csproj
PythonAILibUIMergeChat/: Class1.cs  PythonAILibUIMergeChat.csproj
PythonLib/: Class1.cs  PythonLib.csproj
QAChat/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PythonAILibUI.csproj  QAChat.csproj  QAChatDatabaseController.cs  QAChatMainWindow.xaml  QAChatMainWindow.xaml.cs  QAChatManager.cs
ScreenshotChecker/: App.xaml  App.xaml.cs  ImageChat.csproj  MainWindow.xaml  MainWindow.xaml.bk  MainWindow.xaml.cs  MainWindowViewModel.cs  ScreenshotChecker.csproj
WpfApp1/: App.config  App.xaml  App.xaml.cs  AutoProcessItem.cs  AutoProcessRule.cs  BackupController.cs  ClipBoardController.cs  ClipboardApp.csproj  ClipboardDatabaseController.cs  ClipboardFolderCommands.cs  ClipboardItem.cs  ClipboardItemCommands.cs  ClipboardItemFolder.cs  ClipboardItemFolderRelation.cs  ClipboardItemViewModel.cs  ClipboardProcessController.cs  EditAutoProcessRuleWindow.xaml  EditAutoProcessRuleWindow.xaml.cs  EditAutoProcessRuleWindowViewModel.cs  EditItemWindow.xaml  EditItemWindow.xaml.cs  EditItemWindowViewModel.cs  EditScriptWindow.xaml  EditScriptWindow.xaml.cs  EditScriptWindowViewModel.cs  Exceptions.cs  FolderCreateWindow.xaml  FolderCreateWindow.xaml.cs  FolderCreateWindowViewModel.cs  FolderEditWindow.xaml  FolderEditWindow.xaml.cs  FolderEditWindowViewModel.cs  FolderSelectWindow.xaml  FolderSelectWindow.xaml.cs  FolderSelectWindowViewModel.cs  ListAutoProcessRuleWindow.xaml  ListAutoProcessRuleWindow.xaml.cs  ListAutoProcessRuleWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  (+29 more)
WpfAppCommon/: App.config  App.xaml  App.xaml.cs  ClipboardAppFactory.cs  MainWindow.xaml  Nlog.config  WpfAppCommon.csproj
(+2118 files in other folders)
