<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Nlog.config" />
    <None Remove="TestData\extract_test.png" />
    <None Remove="TestData\extract_test.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestData\extract_test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestData\extract_test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.1-ci619" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PythonAILib\PythonAILib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Control\MyStatusBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Control\Settings\SettingUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Control\Settings\TestResultUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Control\StatusMessage\StatusMessageWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <Generator>PublicSettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
