<UserControl
    x:Class="LibUIPythonAI.View.Item.EditItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:LibUIPythonAI.View.Common"
    xmlns:commonModel="clr-namespace:LibUIPythonAI.Resource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editorControl="clr-namespace:LibUIPythonAI.Control.Editor"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:LibUIPythonAI.View.Item"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:LibUIPythonAI.ViewModel.Item"
    d:DataContext="{d:DesignInstance Type=model:EditItemWindowViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseCommand, Mode=OneTime}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        <!--  Ctrl + Sで保存  -->
        <KeyBinding
            Key="S"
            Command="{Binding SaveCommand, Mode=OneTime}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            Modifiers="Ctrl" />
    </UserControl.InputBindings>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="100"
                    Margin="10,3,10,0"
                    VerticalAlignment="Center"
                    Content="{x:Static local:ViewStringResources.Title}"
                    FontSize="12" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,3,10,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    IsEnabled="True"
                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="100"
                    Margin="10,3,10,0"
                    VerticalAlignment="Center"
                    Content="{x:Static local:ViewStringResources.SourcePath}"
                    FontSize="12" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,3,10,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    IsEnabled="True"
                    Text="{Binding SourcePath, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="100"
                    Margin="10,3,10,0"
                    VerticalAlignment="Center"
                    Content="{x:Static local:ViewStringResources.Tag}"
                    FontSize="12" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,3,10,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{x:Static local:ViewStringResources.ClickHereToOpenTheTagEditScreen}"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding TagsString}">
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding AddTagButtonCommand, Mode=OneTime}" MouseAction="LeftDoubleClick" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <!--  TabControl タブ削除時にSelectedIndexのタブがNullとなった場合のため、FallbackValueとTargetNullValueを設定  -->
            <TabControl
                x:Name="MyTabControl"
                Grid.Row="1"
                Margin="10,3,10,3"
                HorizontalContentAlignment="Left"
                SelectedIndex="{Binding ItemViewModel.SelectedTabIndex, TargetNullValue=-1}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Left"
                    Content="{x:Static local:ViewStringResources.MarkdownView}"
                    FontSize="8pt"
                    IsChecked="{Binding CommonViewModelProperties.MarkdownView}" />
                <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button
                        Grid.Column="0"
                        Width="120"
                        Margin="10,0,10,0"
                        Command="{Binding ItemViewModel.Commands.OpenOpenAIChatWindowCommand, Mode=OneTime}"
                        CommandParameter="{Binding ItemViewModel}"
                        Content="{x:Static local:ViewStringResources.OpenAIChat}"
                        DockPanel.Dock="Left" />

                    <Button
                        Width="100"
                        Margin="10,0,10,0"
                        Command="{Binding OKButtonCommand, Mode=OneTime}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        Content="{x:Static local:ViewStringResources.Save}" />
                    <Button
                        Width="100"
                        Margin="10,0,10,0"
                        Command="{Binding CloseCommand, Mode=OneTime}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        Content="{x:Static local:ViewStringResources.Close}"
                        DockPanel.Dock="Right" />
                </DockPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
