<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
    <Page Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.1-ci619" />
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PythonAILib\PythonAILib.csproj" />
    <ProjectReference Include="..\WpfAppCommon\WpfAppCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Common\StatusMessage\StatusMessageWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Chat\ScreenShotCheckPromptWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\PromptTemplate\EditPromptItemWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\PromptTemplate\ListPromptTemplateWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\RAG\EditRAGSourceWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\RAG\SelectCommitWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Common\StatusBar\MyStatusBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\VectorDB\EditVectorDBWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\VectorDB\ListVectorDBWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Common\" />
  </ItemGroup>

</Project>
