<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.1-ci609" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="pythonnet" Version="3.1.0-preview2024-04-07" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfAppCommon\WpfAppCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\PromptTemplateWindow\EditPromptItemWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\PromptTemplateWindow\ListPromptTemplateWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\RAGWindow\EditRAGSourceWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\RAGWindow\SelectCommitWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\VectorDBWindow\EditVectorDBWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\VectorDBWindow\ListVectorDBWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
