<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Nlog.config" />
    <None Remove="python_ai_lib\ai_app.py" />
    <None Remove="python_ai_lib\ai_app_autogen\ai_app_autogen_props.py" />
    <None Remove="python_ai_lib\ai_app_autogen\default_tools.py" />
    <None Remove="python_ai_lib\ai_app_autogen\vector_db_tools.py" />
    <None Remove="python_ai_lib\ai_app_autogen\__init__.py" />
    <None Remove="python_ai_lib\ai_app_autogen_tools.py" />
    <None Remove="python_ai_lib\ai_app_autogen_util.py" />
    <None Remove="python_ai_lib\ai_app_file\__init__.py" />
    <None Remove="python_ai_lib\ai_app_file_util.py" />
    <None Remove="python_ai_lib\ai_app_langchain\__init__.py" />
    <None Remove="python_ai_lib\ai_app_langchain_client.py" />
    <None Remove="python_ai_lib\ai_app_langchain_util.py" />
    <None Remove="python_ai_lib\ai_app_openai_util.py" />
    <None Remove="python_ai_lib\ai_app_pyocr.py" />
    <None Remove="python_ai_lib\ai_app_spacy.py" />
    <None Remove="python_ai_lib\ai_app_vector_db\ai_app_vector_db_catalog.py" />
    <None Remove="python_ai_lib\ai_app_vector_db\__init__.py" />
    <None Remove="python_ai_lib\ai_app_vector_db_util.py" />
    <None Remove="python_ai_lib\ai_app_wrapper.py" />
    <None Remove="python_ai_lib\flask_app.py" />
    <None Remove="python_ai_lib\langchain_doc_store.py" />
    <None Remove="python_ai_lib\langchain_doc_store_postgres.py" />
    <None Remove="python_ai_lib\langchain_file_processor.py" />
    <None Remove="python_ai_lib\langchain_object_processor.py" />
    <None Remove="python_ai_lib\langchain_vector_db.py" />
    <None Remove="python_ai_lib\langchain_vector_db_chroma.py" />
    <None Remove="python_ai_lib\langchain_vector_db_faiss.py" />
    <None Remove="python_ai_lib\langchain_vector_db_pgvector.py" />
    <None Remove="python_ai_lib\llamaindex_client.py" />
    <None Remove="python_ai_lib\llamaindex_vector_db.py" />
    <None Remove="python_ai_lib\llamaindex_vector_db_chroma.py" />
    <None Remove="python_ai_lib\ai_app_openai\__init__.py" />
    <None Remove="python_ai_lib\script_template.py" />
    <None Remove="python_ai_lib\test_ai_app_autogen_group_chat_01.py" />
    <None Remove="python_ai_lib\test_ai_app_langchain_chat_01.py" />
    <None Remove="python_ai_lib\test_ai_app_open_ai_chat_01.py" />
    <None Remove="python_ai_lib\__init__.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_autogen\vector_db_tools.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_autogen\default_tools.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_autogen\ai_app_autogen_props.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_autogen\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_file\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_langchain\ai_app_langchain_client.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_langchain\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_openai\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_vector_db\ai_app_vector_db_catalog.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_vector_db\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_server.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\debug_tool\ai_app_langchain_chat_debug_01.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\debug_tool\ai_app_open_ai_chat_debug_01.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\debug_tool\autogen_group_chat_debug_01.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_vector_db\ai_app_vector_db_props.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\templates\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_process_checker.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_wrapper.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="python_ai_lib\ai_app.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_file\ai_app_file_util.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_langchain\langchain_doc_store_postgres.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_langchain\langchain_doc_store.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_langchain\ai_app_langchain_util.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_langchain\langchain_vector_db.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_langchain\langchain_vector_db_pgvector.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_langchain\langchain_vector_db_chroma.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_openai\ai_app_openai_util.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="pythonnet" Version="3.1.0-preview2024-06-03" />
    <PackageReference Include="SocketIOClient" Version="3.1.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

</Project>
