<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Nlog.config" />
    <None Remove="python_lib\ai_app.py" />
    <None Remove="python_lib\ai_chat_explorer\autogen_modules\default_tools.py" />
    <None Remove="python_lib\ai_chat_explorer\autogen_modules\vector_db_tools.py" />
    <None Remove="python_lib\ai_chat_explorer\autogen_modules\__init__.py" />
    <None Remove="python_lib\ai_app_autogen_tools.py" />
    <None Remove="python_lib\ai_app_autogen_util.py" />
    <None Remove="python_lib\ai_chat_explorer\file_modules\__init__.py" />
    <None Remove="python_lib\ai_app_file_util.py" />
    <None Remove="python_lib\ai_chat_explorer\langchain_modules\__init__.py" />
    <None Remove="python_lib\ai_app_langchain_client.py" />
    <None Remove="python_lib\ai_app_langchain_util.py" />
    <None Remove="python_lib\ai_app_openai_util.py" />
    <None Remove="python_lib\ai_app_pyocr.py" />
    <None Remove="python_lib\ai_app_spacy.py" />
    <None Remove="python_lib\ai_app_vector_db_util.py" />
    <None Remove="python_lib\ai_app_wrapper.py" />
    <None Remove="python_lib\flask_app.py" />
    <None Remove="python_lib\langchain_doc_store.py" />
    <None Remove="python_lib\langchain_doc_store_postgres.py" />
    <None Remove="python_lib\langchain_file_processor.py" />
    <None Remove="python_lib\langchain_object_processor.py" />
    <None Remove="python_lib\langchain_vector_db.py" />
    <None Remove="python_lib\langchain_vector_db_chroma.py" />
    <None Remove="python_lib\langchain_vector_db_faiss.py" />
    <None Remove="python_lib\langchain_vector_db_pgvector.py" />
    <None Remove="python_lib\llamaindex_client.py" />
    <None Remove="python_lib\llamaindex_vector_db.py" />
    <None Remove="python_lib\llamaindex_vector_db_chroma.py" />
    <None Remove="python_lib\ai_chat_explorer\openai_modules\__init__.py" />
    <None Remove="python_lib\script_template.py" />
    <None Remove="python_lib\test_ai_app_autogen_group_chat_01.py" />
    <None Remove="python_lib\test_ai_app_langchain_chat_01.py" />
    <None Remove="python_lib\test_ai_app_open_ai_chat_01.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\api_modules\ai_app_util.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\autogen_modules\vector_db_tools.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\autogen_modules\default_tools.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\autogen_modules\autogen_props.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\autogen_modules\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\file_modules\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\langchain_modules\langchain_client.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\langchain_modules\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\chat_modules\chat_util.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\chat_modules\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\openai_modules\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\api_modules\ai_app_server_shutdown.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\api_modules\ai_app_server.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\file_modules\excel_util.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\web_modules\web_util.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\web_modules\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\debug_tool\ai_app_langchain_chat_debug_01.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\debug_tool\ai_app_open_ai_chat_debug_01.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\debug_tool\autogen_group_chat_debug_01.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\db_modules\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\db_modules\main_db.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\api_modules\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\requirements.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\api_modules\ai_app_process_checker.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\api_modules\ai_app_wrapper.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\file_modules\file_util.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\langchain_modules\langchain_doc_store_postgres.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\langchain_modules\langchain_doc_store.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\langchain_modules\langchain_util.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\langchain_modules\langchain_vector_db.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\langchain_modules\langchain_vector_db_pgvector.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\langchain_modules\langchain_vector_db_chroma.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ai_chat_explorer\openai_modules\openai_util.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_lib\ReadMe.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="Markdig" Version="0.41.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageReference Include="Neo.Markdig.Xaml" Version="1.0.10" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="SocketIOClient" Version="3.1.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

</Project>
