<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\VectorDB\**" />
    <EmbeddedResource Remove="ViewModel\VectorDB\**" />
    <None Remove="ViewModel\VectorDB\**" />
    <Page Remove="ViewModel\VectorDB\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="clipboard_app_utils.py" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="NetOfficeFw.Outlook" Version="2.0.0-preview20" />
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LibPythonAI\LibPythonAI.csproj" />
    <ProjectReference Include="..\LibUIImageChat\LibUIImageChat.csproj" />
    <ProjectReference Include="..\LibUIMergeChat\LibUIMergeChat.csproj" />
    <ProjectReference Include="..\LibUINormalChat\LibUINormalChat.csproj" />
    <ProjectReference Include="..\LibUIPythonAI\LibUIPythonAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Misc.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Misc.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="View\Main\MainPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Settings\SettingWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Settings\TestResultUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Misc.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Misc.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Settings\SettingWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
