<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PythonAILib\PythonAILib.csproj" />
    <ProjectReference Include="..\QAChat\QAChat.csproj" />
    <ProjectReference Include="..\WpfAppCommon\WpfAppCommon.csproj" />
  </ItemGroup>

</Project>
