<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="python_ai_lib\ai_app.py" />
    <None Remove="python_ai_lib\ai_app_pyocr.py" />
    <None Remove="python_ai_lib\ai_app_spacy.py" />
    <None Remove="python_ai_lib\ai_app_wrapper.py" />
    <None Remove="python_ai_lib\autogen_props.py" />
    <None Remove="python_ai_lib\excel_util.py" />
    <None Remove="python_ai_lib\file_extractor.py" />
    <None Remove="python_ai_lib\flask_app.py" />
    <None Remove="python_ai_lib\langchain_client.py" />
    <None Remove="python_ai_lib\langchain_doc_store.py" />
    <None Remove="python_ai_lib\langchain_doc_store_postgres.py" />
    <None Remove="python_ai_lib\langchain_file_processor.py" />
    <None Remove="python_ai_lib\langchain_object_processor.py" />
    <None Remove="python_ai_lib\langchain_util.py" />
    <None Remove="python_ai_lib\langchain_vector_db.py" />
    <None Remove="python_ai_lib\langchain_vector_db_chroma.py" />
    <None Remove="python_ai_lib\langchain_vector_db_faiss.py" />
    <None Remove="python_ai_lib\langchain_vector_db_pgvector.py" />
    <None Remove="python_ai_lib\llamaindex_client.py" />
    <None Remove="python_ai_lib\llamaindex_vector_db.py" />
    <None Remove="python_ai_lib\llamaindex_vector_db_chroma.py" />
    <None Remove="python_ai_lib\openai_client.py" />
    <None Remove="python_ai_lib\openai_props.py" />
    <None Remove="python_ai_lib\script_template.py" />
    <None Remove="python_ai_lib\test_langchain_vector_db_chroma.py" />
    <None Remove="python_ai_lib\test_langchain_vector_db_postgres.py" />
    <None Remove="python_ai_lib\test_openai_client.py" />
    <None Remove="python_ai_lib\tools.json" />
    <None Remove="python_ai_lib\__init__.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="python_ai_lib\autogen_props.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\ai_app_wrapper.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\excel_util.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="python_ai_lib\ai_app.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\dev\misc_app.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\file_extractor.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\dev\flask_app.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\langchain_client.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\langchain_doc_store_postgres.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\langchain_doc_store.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\langchain_util.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\langchain_vector_db.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\langchain_vector_db_pgvector.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\langchain_vector_db_chroma.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\dev\langchain_vector_db_faiss.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\dev\llamaindex_client.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\dev\llamaindex_vector_db.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\dev\llamaindex_vector_db_chroma.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\openai_client.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\openai_props.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\dev\script_template.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\test_langchain_vector_db_postgres.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\test_langchain_vector_db_chroma.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\test_openai_client.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python_ai_lib\tools.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="pythonnet" Version="3.1.0-preview2024-06-03" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

</Project>
