<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="python\ai_app.py" />
    <None Remove="python\ai_app_pyocr.py" />
    <None Remove="python\ai_app_spacy.py" />
    <None Remove="python\file_extractor.py" />
    <None Remove="python\flask_app.py" />
    <None Remove="python\langchain_client.py" />
    <None Remove="python\langchain_doc_store.py" />
    <None Remove="python\langchain_file_loader.py" />
    <None Remove="python\langchain_file_processor.py" />
    <None Remove="python\langchain_object_processor.py" />
    <None Remove="python\langchain_util.py" />
    <None Remove="python\langchain_vector_db.py" />
    <None Remove="python\langchain_vector_db_chroma.py" />
    <None Remove="python\langchain_vector_db_faiss.py" />
    <None Remove="python\llamaindex_client.py" />
    <None Remove="python\llamaindex_vector_db.py" />
    <None Remove="python\llamaindex_vector_db_chroma.py" />
    <None Remove="python\openai_client.py" />
    <None Remove="python\openai_props.py" />
    <None Remove="python\script_template.py" />
    <None Remove="python\test_langchain_vector_db_chroma.py" />
    <None Remove="python\test_openai_client.py" />
    <None Remove="python\tools.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="python\ai_app.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\ai_app_pyocr.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\ai_app_spacy.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\file_extractor.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\flask_app.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\langchain_client.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\langchain_doc_store.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\langchain_file_loader.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\langchain_file_processor.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\langchain_object_processor.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\langchain_util.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\langchain_vector_db.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\langchain_vector_db_chroma.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\langchain_vector_db_faiss.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\llamaindex_client.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\llamaindex_vector_db.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\llamaindex_vector_db_chroma.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\openai_client.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\openai_props.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\script_template.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\test_langchain_vector_db_chroma.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\test_openai_client.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python\tools.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="pythonnet" Version="3.1.0-preview2024-06-03" />
  </ItemGroup>

</Project>
